%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 47,18,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 48,-23,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,15,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 45,-21,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,14,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 46,-21,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,15,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 46,-20,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,16,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 46,-19,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 43,64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 44,64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 45,64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 45,65,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 46,64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 46,65,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 47,64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 47,65,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,17,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 47,66,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,18,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 48,64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 44,-23,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,13,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 48,65,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 46,-22,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,14,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 48,66,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 47,-21,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,15,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,-26,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 56,14,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,65,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 56,15,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,66,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,67,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,65,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,66,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,67,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,68,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,65,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,66,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,67,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,68,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,65,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,66,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,67,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,68,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,65,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,66,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,67,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,-26,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 56,9,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,68,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 46,-28,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,14,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,69,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,65,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,66,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,67,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,68,iso_SE_30_hires,0,0
invalid:
    ct:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000/0:18000/0:40000/0:7c000/0:3e000/0:1c000/0:6c000/0:44000/0:2000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c:0/0:0/0:0/4:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800000/0:0/0:1000000/0:83000000/0:2400000/0:4000000/0:6000000/0
    - ffffffff/0:1000000/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1/0:0/c0000000:40001/0:0/0:0/0:0/0:0/0:400/0:0/0:0/0:0/0:6/0:8000004f/b0000000:40000013/0:20001030/0:1a0/0:100/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0:400000/0:0/0:0/0:82000000/0:0/0:0/0:0/0:0/0:0/0:80000000/0:a0000000/0:3c000000/0:4000000/0:8000/0:0/0:20000000/0:20000000/0:10000000/0:0/0:80000000/0:0/0:811c0000/0:10c0000/0:1000000/0:0/0:0/1800:0/0:0/1:40000000/0:0/0:0/0:0/0:20/20000:60/0:40/0:900/0:100/300:0/0:4000/0:14000/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1/0:0/0
    - ffffffff/0:0/0:0/0:200/8000000:100/0:100/0:100/0:103/0:20014b/0:200100/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/1:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ffc00000/0:ffc00000/0:f0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/ffffffff:0/0:0/0:0/0:20018/0:0/0:0/0:0/0:0/30000000:0/31000000:0/0:0/0:0/0:400/0:1/0:0/80000:0/0:0/0:0/0:0/0:180/0:e/0:6/0:c00/0:0/0:0/0:0/200:0/0:0/c0000000:0/c0000000:0/8:0/0:0/0:0/4000:0/2004000:0/2000000:0/0:0/4024:0/10:0/800:0/1000:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/ffffffff:0/0:20000000/0:78000000/0:7c000000/0:c800000/0:c0c00000/0:c3000000/0:83000000/0:1000000/0:2000/0:34000000/20:4040000/1000000:40000/0:202/0:200/0:80100020/0:6000020/0:6000000/0:80/0:80/0:0/0:7000000/0:7000000/0:7800000/0:7000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/0:0/0
    - 2/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fe0/0:ff8/0:ffe/0:fff/80000000:fff/c0000000:fff/f8000000:fff/fe000000:fff/ff000000:fff/ff000000:fff/ff000000:fff/ff000000:fff/ff000000:fff/ff000000:fff/ff000000:fff/ff000000:fff/ff000000:fff/ff800000:fff/ff800000:3fff/ff800000:3fff/ff800000:3fff/ff800000:c000fff/ff800000:fff/ff800000:fff/ff800000:fff/ff800000:fff/ff800000:fff/ff800000:fff/ff800000:40fff/ff800000:80e40fff/ff800000:80e04fff/ff800000:80806fff/ff800000:c0020fff/ff800000:20fff/ff800000
    - 3/ffffffff:0/800:0/e00:0/18:0/10:0/0:0/0:0/4:0/0:0/200:0/f00:0/4c0:0/503:0/2000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/ffffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/1ffffff:0/7fffff:0/3fffff:0/3ffffe:0/ffffc:0/3ffe0:0/ffc0:0/7f00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1e0:0/3f0:0/1ffe:0/7fff:0/3ffff:0/7ffff:0/fffff:0/7fffff:0/1ffffff:0/1ffffff:0/1ffffff:0/3ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff
    flat:
    - 0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:0/0:10000000/0:7000000/0:b800000/0:26a00000/0:0/0:e800000/0:7000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:d0000000/0:0/0:40000000/0:20000000/0:2c000000/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100:0/8:0/20:0/0:0/0
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: surface
    cxmax: 2147483647
    renderedmaps:
    - surface
    - flat
    locZ: 92.0
    count: 7409
    locX: 130.0
    locY: 64.0
    rendertype: Full render
    timeaccum: 4102081
    world: world
    found:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff
    - 0/0:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000
    rendered:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff
    - 0/0:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fc000000:ffffffff/fe000000:ffffffff/fc000000:feffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,47,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,49,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,48,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,50,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 28,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 30,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 29,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 31,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 34,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 36,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 35,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 38,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 37,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 40,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,0,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 40,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,-26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,-26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,48,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,47,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,50,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,49,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 29,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 28,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 31,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 30,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 35,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 34,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 37,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 36,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 38,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,0,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,41,iso_SE_30_hires,0,0
    player: Churrupakin
