%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,0,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,0,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,-8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,-7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,-6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-7,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,-17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-9,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,-5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -33,-5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,-6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -31,-7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -31,-6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,0,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -31,-5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,-3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,0,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -39,1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -31,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -31,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-7,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,7,iso_SE_30_hires,0,0
invalid:
    ct:
    - 0/0:0/0:0/18:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800000/0:0/0:81800000/0:7000000/0:c00000/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/4:0/42:0/3:0/2:0/0
    t:
    - 0/0:0/70:0/0:0/0:0/0:0/0:0/20000:0/20000:0/40000:0/18080:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20000000:0/20000000:0/80000000:0/0:0/0:40000000/0:0/0:0/0:0/0:4/80000000:3/0:240/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80000:0/0:0/0:0/60:0/0:0/0:0/0:0/300:0/0:0/0:0/1000000:0/0:0/78
    - ffffffff/0:0/0:0/2000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/0:0/100:0/0:0/4:0/c:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0:f0000000/0:80000000/0:90000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/20:0/8:0/88
job:
    mapindex: 0
    czmax: 2147483647
    activemaps: flat
    cxmax: 2147483647
    renderedmaps:
    - flat
    locZ: 92.0
    count: 7267
    locX: 130.0
    locY: 64.0
    rendertype: Full render
    timeaccum: 950724
    world: world
    found:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/ff:0/7ff:0/3fff:7/ffffffff:f/ffffffff:1f/ffffffff:3f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:1fff/ffffffff:1fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff
    - 0/0:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:ffff/fffffff0:7fff/ffffffc0:3fff/fffffe00:1fff/fffff800:1fff/fffff800:7ff/ffffe000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1fffffff/ffe00000:3fffffff/ffe00000:ffffffff/ffe00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fe000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000
    - ffffffff/0:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ff1fffff/fffc0000:ff0fffff/fff80000:ff07ffff/fff00000:ff03ffff/fff00000:ff03ffff/ffe00000:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7f:0/3ff:0/1fff:3/ffffffff:7/ffffffff:f/ffffffff:1f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:fff/ffffffff:fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff
    - 0/0:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:7fff/ffffffe0:3fff/ffffff80:1fff/fffffc00:fff/fffff000:fff/fffff000:3ff/ffffc000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffffff/ffc00000:1fffffff/ffc00000:7fffffff/ffc00000:7fffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000
    - ffffffff/0:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:fe0fffff/fff80000:fe07ffff/fff00000:fe03ffff/ffe00000:fe01ffff/ffe00000:fe01ffff/ffc00000:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: flat
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,25,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,27,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,26,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,29,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,28,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,31,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,30,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,33,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,32,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,35,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,34,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,36,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-30,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-28,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-29,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-31,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-26,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-27,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-25,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,0,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -44,-47,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-47,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-48,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -42,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-49,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,0,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,7,iso_S_90_lowres,0,0
    player: Churrupakin
