%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 21,6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,46,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 21,7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,47,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 21,8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,48,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 21,9,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,49,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 21,10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,50,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 21,11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,51,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 21,12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,52,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,53,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,25,iso_SE_30_hires,0,0
invalid:
    flat: [
        ]
    nt:
    - 0/0:fe0133bf/40000020:fe3df3db/278:fffdf399/17f8:ffffedfe/1600:ffffddd9/80000000:ffffcde8/1e:ffffdff0/e:fffffffc/3e:fffffa7c/44be:fffffc7f/401e:ffffff80/f06600a:ffffffc0/b001c:fffffff8/8001c:fffffffe/1c:ffffffff/1c:ffffffff/e000000e:ffffffff/e0000f0c:ffffffff/e0007fec:ffffffff/e0007ff2:ffffffff/e0007ffc:ffffffff/e0007ffe:ffffffff/e0007ffe:ffffffff/e0007ffe:ffffffff/e0007ffe:ffffffff/e0007ffe:ffffffff/e0007ffe:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:1fffffff/e0007fff:fffffff/e0007fff:7ffffff/e0007fff:ffffff/e0007fff:3fffff/e0007fff:3c1f/e0007fff:1/e0007fff:0/7fff:0/7fff:0/1fff:0/3ff:0/1ff:0/3f:0/1f:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000000/0:8000000/0:c2000000/0:c1000000/0:2800000/0:83000000/0:f1000000/0:c1000000/0:0/0:0/0:6000/0:c00000/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30000/0:80030000/40:c0020000/40:f8020000/0:fe006000/100:fe005c00/0:fe001f00/60080:fe007b00/40000:fe00fe00/400:fe00f800/100:fe007e00/5:fe300e00/801c:ffe00d21/2018:fff00d01/c0000000:fe7007e3/c0000018:fe0133e2/4018:fe0131ba/0
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f000:0/7fe00:0/fff80:0/7fffe0:0/fffff8:0/7ffffff:0/1fffffff:0/3fffffff:0/7fffffff:0/7fffffff:0/7fffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff
    - 1/0:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:0/7fffffff:0/3fffffff:0/1fffffff:0/3ffffff:0/ffffff:0/1fffff:0/fffff:0/7ffff:0/ffff:0/3fff:0/fff:0/3ff:0/7f:0/3f:0/f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
