%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,45,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,46,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,47,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,48,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,49,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,50,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,51,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,52,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,53,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,36,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,37,iso_SE_30_hires,0,0
invalid:
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/18:0/f0:0/f0:0/1f0:0/113:0/112:0/13
    - 0/0:0/4013:0/1fb05:0/7f04:0/19f86:0/2594:0/3fffd0:0/3fefc0:0/3fff80:0/3fff10:0/3fe800:0/3fffff:0/3fffff:0/3fffff:0/1fffff:0/1ffffe:0/ffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:c0000000/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:40000000/0:f0000000/0
    nt:
    - ffffffff/0:0/0:0/0:0/0:10000/0:70010000/0:f0000000/0:fa000000/0:f8000000/0:f8000000/0:f8c00000/0:fc000000/0:ec000000/0:ee000000/0:e0000000/0:0/0:180000/0:60000000/0:70000000/0:f0000000/0:f8000000/0:b8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:f0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:fe0133bf/40000020:fe3df3db/278:fffdf399/17f8:ffffedfe/1600:ffffddd9/80000000:ffffcde8/1f:ffffdff0/f:fffffffc/3f:fffffa7c/44bf:fffffc7f/401f:ffffff80/f06600b:ffffffc0/b001c:fffffff8/8001c:fffffffe/1c:ffffffff/1c:ffffffff/e000000f:ffffffff/e0000f0c:ffffffff/e0007fed:ffffffff/e0007ff3:ffffffff/e0007ffc:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:ffffffff/e0007fff:1fffffff/e0007fff:fffffff/e0007fff:7ffffff/e0007fff:ffffff/e0007fff:3fffff/e0007fff:3c1f/e0007fff:1/e0007fff:0/7fff:0/7fff:0/1fff:0/3ff:0/1ff:0/3f:0/1f:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000000/0:8000000/0:c2000000/0:c1000000/0:2800000/0:83000000/0:f1000000/0:c1000000/0:0/0:0/0:6000/0:c00000/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30000/0:80030000/40:c0020000/40:f8020000/0:fe006000/100:fe005c00/0:fe001f00/60080:fe007b00/40000:fe00fe00/400:fe00f800/100:fe007e00/5:fe300e00/801c:ffe00d21/2018:fff00d01/c0000000:fe7007e3/c0000018:fe0133e2/4018:fe0131ba/0
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f000:0/7fe00:0/fff80:0/7fffe0:0/fffff8:0/7ffffff:0/1fffffff:0/3fffffff:0/7fffffff:0/7fffffff:0/7fffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff
    - 1/0:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:0/7fffffff:0/3fffffff:0/1fffffff:0/3ffffff:0/ffffff:0/1fffff:0/fffff:0/7ffff:0/ffff:0/3fff:0/fff:0/3ff:0/7f:0/3f:0/f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
